{
    "name": "rudestan/broadlink",
    "description": "Broadlink API library (PHP7)",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stan Drozdov",
            "email": "rudestan@gmail.com"
        }
    ],
    "require": {
        "ext-openssl": "*",
        "ext-sockets": "*",
        "ext-json": "*"
    },
    "autoload": {
      "psr-4": {
        "DS\\Broadlink\\": "src/"
      }
    }
}
